# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RL_Portfolio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/grs/CLionProjects/RL-Portfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RL_Portfolio


#############################################
# Order-only phony target for RL_Portfolio

build cmake_object_order_depends_target_RL_Portfolio: phony || .

build CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/main.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/main.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/main.cpp | CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/environment/PortfolioEnv.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/environment/PortfolioEnv.cpp | CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src/environment
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/agent/RLAgent.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/agent/RLAgent.cpp | CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src/agent
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/backtester/Backtester.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/backtester/Backtester.cpp | CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src/backtester
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/data/DataLoader.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/data/DataLoader.cpp | CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src/data
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/utils/Logger.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/utils/Logger.cpp | CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src/utils
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/data/DataFetcher.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/data/DataFetcher.cpp | CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src/data
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.ddi: CXX_SCAN__RL_Portfolio_Debug /home/grs/CLionProjects/RL-Portfolio/src/memory/ReplayBuffer.cpp || cmake_object_order_depends_target_RL_Portfolio
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJ_FILE = CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.ddi.i

build CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o: CXX_COMPILER__RL_Portfolio_scanned_Debug /home/grs/CLionProjects/RL-Portfolio/src/memory/ReplayBuffer.cpp | CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.modmap || cmake_object_order_depends_target_RL_Portfolio CMakeFiles/RL_Portfolio.dir/CXX.dd
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/RL_Portfolio.dir/src/memory
  dyndep = CMakeFiles/RL_Portfolio.dir/CXX.dd

build CMakeFiles/RL_Portfolio.dir/CXX.dd | /home/grs/CLionProjects/RL-Portfolio/cmake-build-debug/CMakeFiles/RL_Portfolio.dir/CXXModules.json CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.modmap CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.modmap CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.modmap CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.modmap CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.modmap CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.modmap CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.modmap CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.modmap: CXX_DYNDEP__RL_Portfolio_Debug CMakeFiles/RL_Portfolio.dir/src/main.cpp.o.ddi CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o.ddi CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o.ddi CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o.ddi CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o.ddi CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o.ddi CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o.ddi CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o.ddi | /home/grs/CLionProjects/RL-Portfolio/cmake-build-debug/CMakeFiles/RL_Portfolio.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target RL_Portfolio


#############################################
# Link the executable RL_Portfolio

build RL_Portfolio: CXX_EXECUTABLE_LINKER__RL_Portfolio_Debug CMakeFiles/RL_Portfolio.dir/src/main.cpp.o CMakeFiles/RL_Portfolio.dir/src/environment/PortfolioEnv.cpp.o CMakeFiles/RL_Portfolio.dir/src/agent/RLAgent.cpp.o CMakeFiles/RL_Portfolio.dir/src/backtester/Backtester.cpp.o CMakeFiles/RL_Portfolio.dir/src/data/DataLoader.cpp.o CMakeFiles/RL_Portfolio.dir/src/utils/Logger.cpp.o CMakeFiles/RL_Portfolio.dir/src/data/DataFetcher.cpp.o CMakeFiles/RL_Portfolio.dir/src/memory/ReplayBuffer.cpp.o | /usr/lib/libspdlog.so.1.15.0 /usr/lib/libcurl.so /usr/lib/libfmt.so.11.1.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libspdlog.so.1.15.0  /usr/lib/libcurl.so  /usr/lib/libfmt.so.11.1.1
  OBJECT_DIR = CMakeFiles/RL_Portfolio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RL_Portfolio
  TARGET_PDB = RL_Portfolio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grs/CLionProjects/RL-Portfolio/cmake-build-debug && /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grs/CLionProjects/RL-Portfolio/cmake-build-debug && /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/grs/CLionProjects/RL-Portfolio -B/home/grs/CLionProjects/RL-Portfolio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/grs/CLionProjects/RL-Portfolio/cmake-build-debug

build all: phony RL_Portfolio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCURL.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/grs/CLionProjects/RL-Portfolio/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCURL.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/grs/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/grs/CLionProjects/RL-Portfolio/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
